
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.password=admin2023
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:mysql://localhost:3306/san_jose
spring.datasource.username=tlapa
spring.datasource.password=user2023
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=TRACE
logging.level.com.sispymes=DEBUG
logging.file=sispymes.log

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
